<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainGraph.qml</file>
        <file>qml/MainGraphForm.ui.qml</file>
        <file>qml/SideColumn.qml</file>
        <file>qml/SideColumnForm.ui.qml</file>
        <file>qml/TestLayout.qml</file>
        <file>qml/TestLayoutForm.ui.qml</file>
        <file>qml/RecipeNode.qml</file>
        <file>qml/RecipeNodeForm.ui.qml</file>
        <file>qml/LinePath.qml</file>
        <file>qml/TableRow.ui.qml</file>
        <file>qml/RecipeDetailed.qml</file>
        <file>qml/RecipeDetailedForm.ui.qml</file>
        <file>qml/BetterColumn.ui.qml</file>
    </qresource>
</RCC>
